<?php

//russian
return [
    'id' => 'ID',
    'file_path' => 'Путь к файлу',
    'file_name' => 'Имя файла',
    'file_size' => 'Размер файла',
    'delete' => 'Удалить',
    'download' => 'Скачать',
    'created_at' => 'Создано',
    'updated_at' => 'Обновлено',
    'deleted_at' => 'Удалено',
    'thumbnail' => 'Миниатюра',
    'mime_type' => 'Тип файла',
    'unban' => 'Разблокировать',
    'ban' => 'Заблокировать',
    'chat_id' => 'ID чата',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'username' => 'Имя пользователя',
    'phone_number' => 'Номер телефона',
    'lang' => 'Язык',
    'type' => 'Тип',
    'role' => 'Роль',
    'key' => 'Ключ',
    'text_uz' => 'Текст (Узб)',
    'text_ru' => 'Текст (Рус)',
    'text_en' => 'Текст (Англ)',
];
