
<?php
//russian
return [
    'language_selection_mode' => 'Режим выбора языка',
    'enable_language_selection' => 'Включить выбор языка',
    'run_telegram_bot' => 'Запустить Telegram бота',
    'webhook_url' => 'Webhook URL адрес',
    'bot_token' => 'Токен бота',
    'telegram_bot_settings' => 'Настройки Telegram бота',
    'telegram_bot_settings_description' => 'Этот раздел связан с настройками Telegram бота.',
    'language_selection_settings' => 'Настройки выбора языка',
    'language_selection_settings_description' => 'Этот раздел связан с функцией выбора языка.',
    'bot_token_helper' => 'Введите токен бота, который вы получили от',
    'webhook_url_helper' => 'Введите адрес веб-сайта. Пример: https://example.uz. Домен должен быть https.',
    'run_telegram_bot_helper' => 'Если вы включите эту опцию, бот начнет работать. Если вы отключите эту опцию, бот перестанет работать.',
    'enable_language_selection_helper' => 'Если вы включите эту опцию, пользователю будет предложено выбрать язык при первом запуске бота.',
    'inline' => 'Inline',
    'markup' => 'Markup',
    'inline_selection_mode' => 'Режим выбора Inline',
    'markup_selection_mode' => 'Режим выбора Markup',
    'phone_number' => 'Номер телефона',
    'phone_number_description' => 'Этот раздел связан с функцией номера телефона.',
    'enable_phone_number' => 'Включить номер телефона',
    'enable_phone_number_helper' => 'Если вы включите эту опцию, пользователю будет предложено отправить свой номер телефона при первом запуске бота.',
    'bot_stopped' => 'Бот остановлен',
    'bot_started' => 'Бот запущен',
    'bot_restarted' => 'Бот перезапущен',
    'start_bot' => 'Запустить бота',
    'stop_bot' => 'Остановить бота',
    'restart_bot' => 'Перезапустить бота',
    'bot_default_language' => 'Язык бота по умолчанию',
];
