<?php

//english mode
return [
    'language_selection_mode' => 'Language selection mode',
    'enable_language_selection' => 'Enable language selection',
    'run_telegram_bot' => 'Run Telegram bot',
    'webhook_url' => 'Webhook URL address',
    'bot_token' => 'Bot token',
    'telegram_bot_settings' => 'Telegram bot settings',
    'telegram_bot_settings_description' => 'This section is related to the Telegram bot settings.',
    'language_selection_settings' => 'Language selection settings',
    'language_selection_settings_description' => 'This section is related to the language selection feature.',
    'bot_token_helper' => 'Enter the bot token you received from',
    'webhook_url_helper' => 'Enter the website url address. Example: https://example.uz. Domain must be https.',
    'run_telegram_bot_helper' => 'If you enable this option, the bot will start working. If you disable this option, the bot will stop working.',
    'enable_language_selection_helper' => 'If you enable this option, the user will be asked to select a language when they first start the bot.',
    'inline' => 'Inline',
    'markup' => 'Markup',
    'inline_selection_mode' => 'Inline selection mode',
    'markup_selection_mode' => 'Markup selection mode',
    'phone_number' => 'Phone number',
    'phone_number_description' => 'This section is related to the phone number feature.',
    'enable_phone_number' => 'Enable phone number',
    'enable_phone_number_helper' => 'If you enable this option, the user will be asked to send their phone number when they first start the bot.',
    'bot_stopped' => 'Bot stopped',
    'bot_started' => 'Bot started',
    'bot_restarted' => 'Bot restarted',
    'start_bot' => 'Start bot',
    'stop_bot' => 'Stop bot',
    'restart_bot' => 'Restart bot',
    'bot_default_language' => 'Bot default language',
];
