<?php

//uzbek language
return [
    'id' => 'ID',
    'file_path' => 'Fayl yo\'li',
    'file_name' => 'Fayl nomi',
    'file_size' => 'Fayl hajmi',
    'download' => 'Yuklab olish',
    'delete' => 'O\'chirish',
    'created_at' => 'Yaratilgan vaqti',
    'updated_at' => 'Yangilangan vaqti',
    'deleted_at' => 'O\'chirilgan vaqti',
    'thumbnail' => 'Kichik rasm',
    'mime_type' => 'Fayl turi',
    'unban' => 'Bandan olib tashlash',
    'ban' => 'Ban qilish',
    'chat_id' => 'Chat ID',
    'first_name' => 'Ism',
    'last_name' => 'Familiya',
    'username' => 'Username',
    'phone_number' => 'Telefon raqami',
    'lang' => 'Til',
    'type' => 'Turi',
    'role' => 'Rol',
    'key' => 'Kalit',
    'text_uz' => 'Matn (Uzb)',
    'text_ru' => 'Matn (Rus)',
    'text_en' => 'Matn (Eng)',
];
