<?php

return [
    'language_selection_mode' => 'Til tanlash usuli',
    'enable_language_selection' => 'Til tanlashni yoqish',
    'run_telegram_bot' => 'Telegram botni ishga tushirish',
    'webhook_url' => 'Webhook URL manzili',
    'bot_token' => 'Bot token',
    'telegram_bot_settings' => 'Telegram bot sozlamalari',
    'telegram_bot_settings_description' => 'Bu bo\'lim Telegram boti sozlamalari bilan bog\'liq.',
    'language_selection_settings' => 'Tilni tanlash sozlamalari',
    'language_selection_settings_description' => 'Ushbu bo\'lim tilni tanlash xususiyatiga oid.',
    'bot_token_helper' => 'BotFather dan olingan bot tokenini kiriting',
    'webhook_url_helper' => 'Veb-sayt manzilini kiriting. Misol: https://example.uz. Domen https bo\'lishi kerak.',
    'run_telegram_bot_helper' => 'Agar ushbu parametrni yoqsangiz, bot ishga tushadi. Agar ushbu parametrni o\'chirib tashlasangiz, bot ishlamaydi.',
    'enable_language_selection_helper' => 'Agar ushbu parametrni yoqsangiz, foydalanuvchi botni birinchi marta ishga tushirganda tilni tanlashni so\'raydi.',
    'inline' => 'Inline',
    'markup' => 'Markup',
    'inline_selection_mode' => 'Inline tanlash rejimi',
    'markup_selection_mode' => 'Markup tanlash rejimi',
    'phone_number' => 'Telefon raqami',
    'phone_number_description' => 'Ushbu bo\'lim telefon raqami xususiyatiga oid.',
    'enable_phone_number' => 'Telefon raqamni yoqish',
    'enable_phone_number_helper' => 'Agar ushbu parametrni yoqsangiz, foydalanuvchi botni birinchi marta ishga tushirganda telefon raqamini yuborishni so\'raydi.',
    'bot_stopped' => 'Bot to\'xtatildi',
    'bot_started' => 'Bot ishga tushirildi',
    'bot_restarted' => 'Bot qayta ishga tushirildi',
    'start_bot' => 'Botni ishga tushirish',
    'stop_bot' => 'Botni to\'xtatish',
    'restart_bot' => 'Botni qayta ishga tushirish',
    'bot_default_language' => 'Botning standart tili',
];
